# Capstone

./: build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: custom_toast_background.xml  switch_thumb_drawable.xml
app/src/main/res/layout/: activity_accountsettings.xml  activity_category.xml  activity_eventdetailpage.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_send_invitation.xml  activity_sign_up.xml  activity_splashscreen.xml  add_budget.xml  add_task_page.xml  budget_item.xml  budget_page.xml  custom_invitation_page.xml  custom_item_theme_idea.xml  dialog_background_selection.xml  dialog_change_password.xml  dialog_color_palette.xml  dialog_delete_event.xml  dialog_edit_task.xml  dialog_font_options.xml  dialog_image_change_options.xml  edit_budget.xml  event_creation.xml  event_edit.xml  fragment1_layout.xml  fragment2_layout.xml  fragment3_layout.xml  fragment_edit_dialog.xml  fragment_slider.xml  invitation_layout.xml  item_category.xml  item_event.xml  item_font.xml  item_home_upcoming.xml  item_task.xml  item_theme_idea.xml  item_upcoming_event.xml  list_item_todo.xml  map_dialog.xml  (+7 more)
app/src/main/res/menu/: menu_bottom_navigation.xml  popup_menu_empty.xml
app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml  theme.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
