//// Top-level build file where you can add configuration options common to all sub-projects/modules.
//
//plugins {
//    id 'com.android.application' version '7.3.0' apply false
//    id 'com.android.library' version '7.3.0' apply false
//    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
//}
//buildscript {
//    repositories {
//        google()
//        jcenter()
//    }
//    dependencies {
//        // Add your dependencies here if needed
//    }
//}
//
//allprojects {
//    repositories {
//        google()
//        jcenter()
//    }
//}
//
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}
// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        // Add your dependencies here if needed
    }
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}

allprojects {
    repositories {
      // google()
      //  jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
