<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:orientation="vertical"-->
<!--    android:padding="20dp"-->
<!--    android:background="@color/purpleb"-->
<!--    tools:context=".EventDetailPage">-->

<!--    <ImageView-->
<!--        android:id="@+id/toDoImageView"-->
<!--        android:layout_width="48dp"-->
<!--        android:layout_height="48dp"-->
<!--        android:src="@drawable/icon_todo"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_alignParentEnd="true" />-->
<!--</LinearLayout>-->


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/purpleb"
    tools:context=".EventDetailPage">

    <!-- ImageView 1 -->
    <ImageView
        android:id="@+id/budgetImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/icon_budget"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <!-- ImageView 2 -->
    <ImageView
        android:id="@+id/toDoImageView"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:src="@drawable/icon_todo"
        android:layout_toLeftOf="@id/budgetImageView"
        android:layout_alignTop="@id/budgetImageView"
        android:layout_marginRight="16dp" />

</RelativeLayout>
