<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- ViewPager -->
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="701dp"
            android:layout_weight="1"
            android:background="@color/purpleb" />

        <!-- Bottom NavigationView -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:menu="@menu/menu_bottom_navigation" />

    </LinearLayout>


    <!-- Add icon and heading -->
    <RelativeLayout
        android:id="@+id/addCategoryLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/categoryHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Event Categories"
            android:fontFamily="@font/alegreya_italic"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:paddingStart="8dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:id="@+id/addCategoryImageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/icon_plus"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categoryRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="582dp"
        android:layout_below="@id/addCategoryLayout"
        android:background="@color/purpleb"
        android:padding="8dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2" />


</RelativeLayout>
