<?xml version="1.0" encoding="utf-8"?>

<!--activity_home.xml-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purpleb">

    <!-- ViewPager -->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/purpleb" />

    <!-- Events Heading and Calendar Image -->
    <LinearLayout
        android:id="@+id/eventsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:layout_below="@id/viewPager">

        <TextView
            android:id="@+id/eventsHeadingTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="Your Next Events"
            android:fontFamily="@font/alegreya_italic"
            android:textColor="@color/white"
            android:textStyle="bold" />
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp">

            <ImageView
                android:id="@+id/currentDateImageView"
                android:layout_width="82dp"
                android:layout_height="82dp"
                android:src="@drawable/calendar"
                android:contentDescription="Current Date Image"
                android:layout_marginStart="8dp" />

            <!-- Month and Day Text -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/monthTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="JUN"
                    android:fontFamily="@font/alegreya_italic"
                    android:textColor="@color/purpleb"
                    android:textStyle="bold"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/dayTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30"
                    android:fontFamily="@font/alegreya_italic"
                    android:textColor="@color/peachbutton"
                    android:textSize="32sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottomNavigationView"
        android:layout_below="@id/viewPager">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/eventRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="1"
            app:layout_constraintTop_toBottomOf="@id/eventsHeadingTextView" />

    </ScrollView>

    <!-- Dynamic Image -->
    <RelativeLayout
        android:id="@+id/dynamicImageLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottomNavigationView"
        android:layout_below="@id/viewPager"
        android:visibility="gone">

        <ImageView
            android:id="@+id/dynamicImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/home_event"
            android:adjustViewBounds="true" />

        <nl.dionsegijn.konfetti.KonfettiView
            android:id="@+id/confettiView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/dynamicImageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:text="Dynamic Image Text"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold" />

    </RelativeLayout>

    <!-- Bottom Navigation View -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu_bottom_navigation"
        app:itemTextAppearance="@style/BottomMenuTextStyle"
        style="@style/CustomBottomNavigationStyle" />

</RelativeLayout>
