<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purpleb">

    <EditText
        android:id="@+id/taskNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:hint="Enter task name"
        android:padding="16dp" />

    <Button
        android:id="@+id/addTaskButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/taskNameEditText"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:text="Add Task"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_green_dark" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/addTaskButton"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:text="Cancel"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_red_dark" />

</RelativeLayout>
