<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purpleb">
    <EditText
        android:id="@+id/taskNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alegreya_italic"
    android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:hint="Enter task name"
        android:padding="16dp" />

    <Button
        android:id="@+id/addTaskButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/taskNameEditText"
        android:fontFamily="@font/alegreya_italic"
    android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:text="Add Task"
        android:backgroundTint="@color/peachbutton"/>

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/addTaskButton"
        android:fontFamily="@font/alegreya_italic"
    android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:text="Cancel"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/peachbutton"/>

</RelativeLayout>
