<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:textColor="#0C0C0C"
    android:textSize="100dp"
    android:background="@color/purpleb">

    <!-- First Layout - Text Boxes -->

    <RelativeLayout
        android:id="@+id/invitationLayout"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:background="@drawable/invitation_background">


        <!-- White Background -->
        <View
            android:id="@+id/whiteBackground"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:alpha="0.7"
            android:background="@android:color/white" />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="You are cordially invited to a special event!"
            android:textColor="#605A5A"
            android:textSize="20sp"
            android:textStyle="bold"
            android:clickable="true"
            android:onClick="showEditDialog"/>


        <TextView
            android:id="@+id/eventNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleTextView"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:padding="16dp"
            android:text="Event Name"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/dateTimeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/eventNameTextView"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:padding="16dp"
            android:text="Date and Time :"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dateTimeTextView"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:padding="16dp"
            android:text="Event Date"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/timeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dateTextView"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:padding="16dp"
            android:text="Event Time"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/locationTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/timeTextView"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:padding="16dp"
            android:text="Event Location"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/messageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/locationTextView"
            android:layout_marginTop="16dp"
            android:text="Please join us for an evening of celebration and joy. Your presence will make the event even more memorable."
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:clickable="true"
            android:onClick="showEditDialog"/>

        <TextView
            android:id="@+id/yourNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/messageTextView"
            android:layout_marginTop="8dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:padding="16dp"
            android:clickable="true"
            android:onClick="showEditDialog"
            android:text="Your Name"
            android:textSize="16sp" />



        <TextView
            android:id="@+id/contactInfoTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/yourNameTextView"
            android:layout_marginTop="8dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:padding="16dp"
            android:text="Contact Information"
            android:textSize="16sp"
            android:clickable="true"
            android:onClick="showEditDialog"/>




    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="vertical"
        android:background="@color/purpleb">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/colorButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="Color"
                android:backgroundTint="@color/peachbutton"
                android:textColor="@color/white"
                android:fontFamily="@font/alegreya_italic" />

            <Button
                android:id="@+id/fontButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Font"
                android:backgroundTint="@color/peachbutton"
                android:textColor="@color/white"
                android:fontFamily="@font/alegreya_italic" />

            <Button
                android:id="@+id/backgroundButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Background"
                android:backgroundTint="@color/peachbutton"
                android:textColor="@color/white"
                android:fontFamily="@font/alegreya_italic"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="408dp"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:gravity="center"
                android:text="Save"
                android:backgroundTint="@color/peachbutton"
                android:textColor="@color/white"
                android:fontFamily="@font/alegreya_italic" />

            <Button
                android:id="@+id/viewPdfButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:text="View"
                android:backgroundTint="@color/peachbutton"
                android:textColor="@color/white"
                android:fontFamily="@font/alegreya_italic" />
            <Button
                android:id="@+id/sendInvitationButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:text="send"
                android:backgroundTint="@color/peachbutton"
                android:textColor="@color/white"
                android:fontFamily="@font/alegreya_italic" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
