<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/upcomingEventsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    <ImageView
        android:id="@+id/eventImageView"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:src="@drawable/upcoming1" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/eventNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Event Name 1"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/eventDateTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Event Date 1"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <!-- Add any additional event details here -->

    </LinearLayout>

</LinearLayout>
