<?xml version="1.0" encoding="utf-8"?>
<!--&lt;!&ndash; item_home_upcoming.xml &ndash;&gt;-->
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:padding="16dp">-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical"-->
<!--        android:gravity="bottom|center_horizontal">-->
<!--    <ImageView-->
<!--        android:id="@+id/eventImageView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@drawable/home_event"-->
<!--        android:contentDescription="@string/event_image"-->
<!--        android:adjustViewBounds="true" />-->


<!--    <TextView-->
<!--        android:id="@+id/eventNameTextView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="bottom|center_horizontal"-->
<!--        android:textColor="@color/white"-->
<!--        android:fontFamily="@font/alegreya_italic"-->
<!--        />-->

<!--    <TextView-->
<!--        android:id="@+id/countdownTextView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="bottom|center_horizontal"-->
<!--        android:text="Countdown: 00:00:00"-->
<!--        android:textColor="@color/white"-->
<!--        android:fontFamily="@font/alegreya_italic" />-->
<!--    </LinearLayout>-->

<!--</RelativeLayout>-->

<!-- item_home_upcoming.xml -->

<!-- item_home_upcoming.xml -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/eventImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/home_event"
        android:contentDescription="@string/event_image"
        android:adjustViewBounds="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="115dp">

        <TextView
            android:id="@+id/eventNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:fontFamily="@font/alegreya_italic"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/countdownTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:gravity="center"
            android:text="Countdown: 00:00:00"
            android:textColor="@color/white"
            android:fontFamily="@font/alegreya_italic"
            android:textStyle="bold"
            android:background="@drawable/countdownback"
            android:textSize="25dp"/>

    </LinearLayout>

</FrameLayout>
