<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="250dp"
    android:background="@color/purpleb"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alegreya_italic"
        android:textColor="@color/white"
        android:text="Category Name" />

    <EditText
        android:id="@+id/categoryNameEditText"
        android:fontFamily="@font/alegreya_italic"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Space
        android:layout_width="5dp"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:fontFamily="@font/alegreya_italic"
        android:backgroundTint="@color/peachbutton"
        android:text="Add" />

</LinearLayout>
